@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');

@font-face {
    font-family: 'Algerian';
    src: url(./CloudFonts/Algerian/22427194242.ttf);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #fff;
    color:#333;
    font-family:'sans-serif';
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}

.header{
    display: flex;
    padding: 40px;
    justify-content: space-between;
}

.container{
    background-color: red;
    color: #fff !important;;
}

nav ul li{
    list-style-type: none;
    padding:3px;
    margin-right: 10px;
    transition: transform .2s ease-in;
}

nav ul li:hover{
    transform: translateY(-5px);
    border-bottom: 1px solid #fff;
}

h1{
    /* text-transform: uppercase; */
    font-family: 'Oleo Script Swash Caps', 'cursive';
}

nav ul{
    display: flex;
    align-items: center;
}

.btn{
    padding: 10px;
    color: #fff;
    border: 1px solid #fff;
    border-radius:.3em;
    background-color: transparent;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn:hover{
    transform: scale(.98);
}
/* 
.btn-primary{
    color: #333;
} */

.section-one{
    padding: 20px;
}

.card{
    border: 1px solid #fff;
    border-radius: .3em;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 300px;
    margin: 10px;
}

.card > h3{
    text-align: center;
}

.flex-wrap{
    display: flex;
    margin: 10px;
    /* flex-direction: column; */
}

.grid .card{
    padding: 30px 30px;
    margin: 10px;
}

.grid .card h3{
    text-align: center;
}

.grid{
    display: flex;
    margin: 20px 10px;
    /* margin-right: 30px; */
    /* grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center; */
}

.card ul li{
    border-bottom: 1px solid #ccc;
    font-family:'Algerian';
    margin: 10px;
    list-style-type: none;
    font-weight: lighter;
}

.card ul li:hover{
    font-weight: bold;
    cursor: pointer;
}

.section-one > .card h3{
    font-size: larger;
    font-family: 'Oleo Script Swash Caps', 'cursive';
    text-align: center;
}

/* .one{
    /* grid-column: 1 / 3; 
} */

.empty{
    display: flex;
    flex-direction: row;
    border: 1px solid #333;
    width: 950px;
    text-align: justify;
    font-family: 'Algerian';
    background-color:transparent;
    color:#000;
    /* height: 100%; */
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    animation: slideInFromLeft .5s ease-in;
}

th,tr,td,table{
    border: 2px solid #ff0000;
    text-align: center;
}

.main-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table{
    padding: 20px;
    margin: 10px 20px;
    float: right;
    width: 70%;
}

.main-body .p-box{
    padding: 20px;
    margin-left: 30px;
    animation: slideInFromRight .5s ease-in;
    /* text-align: center; */
}

.p-box > h3 > i{
    padding: 10px;
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromLeft {
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

.languages .cards{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;
}

.languages{
    margin-top: 20px;
}

.languages .cards h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .cards:hover{
    transform: translateY(-15px);
}

.flex{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.cards{
    background-color: #ffff;
    color:#333 ;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
}

.md{
    font-size: 2.5rem;
}

.text-center{
    text-align: center;
}

.footer{
    background-color: red;
    color: #fff;
    padding: 40px;
    height: 100%;
}

footer > *:first-child{
    display: flex;
    flex-direction: row;
    font-size: 30px;
}

footer nav ul{
    display:flex;
    flex-direction: column;
}

footer nav ul li{
    margin: 15px;
    margin-left: 20px;
}

footer nav ul li:hover{
    cursor: pointer;
    border: none!important;
}

footer h3{
    font-size: 35px!important;
}

/* .phone{
    margin: 20px;
    margin-left: 600px;
}

.socials{
    float: right;
    width: 70%;

} */

footer{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

footer p{
    font-size: 1rem;
}

.socials > i{
    padding: 10px;
    margin: 20px;
}

.socials > div{
    margin-right: 20px;
    font-size: 29px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: .3em;
}

.socials > i{
    transition: transform .3s ease-in;
}

.socials > i:hover{
    transform: translateY(-15px);
    cursor: pointer;
}

.uls{
    display:grid;
    grid-template-columns: 2fr 1fr;
}

.uls button{
    background-color: transparent;
    /* border: 1px solid #333; */
    color: #333;
    padding: 5px;
}

.multi{
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 70vh;
    margin-top: 200px;
    /* border: 1px solid #333; */
    padding: 50px;
}